<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.fatih.wirelesscomchat.LaunchActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay Offline"
        android:gravity="center_horizontal"
        android:textSize="36sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/colorPrimary"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/layout_receive"
            android:layout_weight="1">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/img_receive"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_down_arrow_inside_circle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/colorPrimary"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/img_receive"
                android:text="Request"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/layout_send">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/img_send"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_up_arrow_inside_a_circle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/colorPrimary"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/img_send"
                android:text="Send"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
